spring:
  application:
    name: zone15-availablity-service
  profiles:
    group:
      dev:
        - dev-db
        - show-sql
        - dev-availability-service
        - dev-tls
      integration-test:
        - jpa-test
        - show-sql
  datasource:
    driver-class-name: org.postgresql.Driver
  jpa:
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        id.optimizer.pooled.preferred: pooled-lo
        jdbc.time_zone: UTC
---
spring:
  config:
    activate:
      on-profile: dev-db
  datasource:
    url: jdbc:postgresql://localhost:5456/postgres
    username: postgres
    password: changeme
---
spring:
  config:
    activate:
      on-profile: dev-tls
grpc:
  server:
    security:
      enabled: true
      certificate-chain: file:certs/venue/server.crt
      private-key: file:certs/venue/server.key
  client:
    availability:
      security:
        trust-cert-collection: file:certs/venue/trusted-server.crt.collection
        authority-override: localhost
---
spring:
  config:
    activate:
      on-profile: dev-availability-service
grpc:
  client:
    availability:
      address: static://localhost:9090
  server:
    port: 9091
---
spring:
  config:
    activate:
      on-profile: jpa-test
  jpa:
    hibernate:
      ddl-auto: validate
---
spring:
  config:
    activate:
      on-profile: show-sql
  jpa:
    properties:
      hibernate:
        format_sql: true
logging:
  level:
    org.hibernate.SQL: debug
